0:58:50 Tab3 StartNav5 #typed
0:58:50 Tab3 FinishNav4
0:58:50 Tab3 PageLoad
0:58:50 Tab3 FinishNav5
0:58:50 Tab3 PageLoad
0:58:51 Tab3 StartNav6 #typed
0:58:51 Tab3 FinishNav6
0:58:51 Tab3 PageLoad
0:58:52 Tab3 StartNav7 #typed
0:58:52 Tab3 FinishNav7
0:58:52 Tab3 PageLoad
0:59:01 Tab3 StartNav8 #typed
0:59:01 Tab3 FinishNav8
0:59:01 Tab3 PageLoad
0:59:04 Tab3 StartNav9 #typed
0:59:04 Tab3 FinishNav9
0:59:04 Tab3 PageLoad
0:59:06 Tab3 StartNav10 #typed
0:59:06 Tab3 FinishNav10
0:59:06 Tab3 PageLoad
0:59:08 Tab3 StartNav11 #typed
0:59:08 Tab3 FinishNav11
0:59:08 Tab3 PageLoad
0:59:29 Tab3 StartNav12 #typed
0:59:29 Tab3 FinishNav12
0:59:29 Tab3 PageLoad
0:59:35 Tab3 StartNav13 #typed
0:59:35 Tab3 FinishNav13
0:59:35 Tab3 PageLoad
0:59:51 Tab3 StartNav14 #typed
0:59:51 Tab3 FinishNav14
0:59:51 Tab3 PageLoad
1:00:22 Tab3 StartNav15 #typed
1:00:22 Tab3 FinishNav15
1:00:22 Tab3 PageLoad
1:00:28 Tab3 StartNav16 #typed
1:00:28 Tab3 FinishNav16
1:00:28 Tab3 PageLoad
1:00:30 Tab3 StartNav17 #typed
1:00:30 Tab3 FinishNav17
1:00:30 Tab3 PageLoad
1:00:31 Tab3 StartNav18 #typed
1:00:31 Tab3 FinishNav18
1:00:31 Tab3 PageLoad
1:00:34 Tab3 StartNav19 #typed
1:00:34 Tab3 FinishNav19
1:00:34 Tab3 PageLoad
1:00:35 Tab3 StartNav20 #typed
1:00:35 Tab3 FinishNav20
1:00:35 Tab3 PageLoad
1:00:36 Tab3 StartNav21 #typed
1:00:36 Tab3 FinishNav21
1:00:36 Tab3 PageLoad
1:00:38 Tab3 StartNav22 #typed
1:00:38 Tab3 FinishNav22
1:00:38 Tab3 PageLoad
1:00:41 Tab3 StartNav23 #typed
1:00:41 Tab3 FinishNav23
1:00:41 Tab3 PageLoad
1:01:20 Tab3 StartNav24 #typed
1:01:20 Tab3 FinishNav24
1:01:20 Tab3 PageLoad
1:01:22 Tab3 StartNav25 #typed
1:01:22 Tab3 FinishNav25
1:01:22 Tab3 PageLoad
1:01:24 Tab3 StartNav26 #typed
1:01:24 Tab3 FinishNav26
1:01:24 Tab3 PageLoad
1:01:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:01:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
1:01:28 Microsoft.Shutdown.OnWindowClosing
1:01:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:01:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:01:28 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:01:28 Microsoft.Shutdown.TabStripModel.CloseTabs
1:01:28 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:01:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:01:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:01:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:01:28 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:01:28 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:01:28 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:01:28 Tab3 RenderProcessGone
1:01:28 Microsoft.UnloadController.ClearUnloadState
1:01:28 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:01:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:01:28 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:01:28 Microsoft.UnloadController.ClearUnloadState
1:01:28 Browser3 Close Tab3 at 0
1:01:28 Tab3 WebContentsDestroyed
1:01:28 Microsoft.UnloadController.TabStripEmpty
1:01:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:01:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:01:28 Microsoft.Shutdown.OnWindowClosing
1:01:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:01:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:01:28 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:01:28 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:01:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:01:28 Widget Closed: BrowserWidget
1:01:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:01:28 Microsoft.Shutdown.OnWindowClosing
1:01:28 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:01:28 Microsoft.Browser_Removed
