1:08:17 Microsoft.Shutdown.TabStripModel.CloseTabs
1:08:17 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:08:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:08:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:08:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:08:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:08:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:08:17 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:08:17 Tab49 RenderProcessGone
1:08:17 Microsoft.UnloadController.ClearUnloadState
1:08:17 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:08:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:08:17 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:08:17 Microsoft.UnloadController.ClearUnloadState
1:08:17 Browser49 Close Tab49 at 0
1:08:17 Tab49 WebContentsDestroyed
1:08:17 Microsoft.UnloadController.TabStripEmpty
1:08:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:08:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:08:17 Microsoft.Shutdown.OnWindowClosing
1:08:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:08:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:08:17 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:08:17 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:08:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:08:17 Widget Closed: BrowserWidget
1:08:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:08:17 Microsoft.Shutdown.OnWindowClosing
1:08:17 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:08:17 Microsoft.Browser_Removed
1:08:19 Tab48 StartNav233 #typed
1:08:19 Tab48 FinishNav233
1:08:19 Tab48 PageLoad
1:08:21 Tab48 StartNav234 #typed
1:08:21 Tab48 FinishNav234
1:08:21 Tab48 PageLoad
1:08:25 Tab48 StartNav235 #typed
1:08:25 Tab48 FinishNav235
1:08:25 Tab48 PageLoad
1:08:27 Tab48 StartNav236 #typed
1:08:27 Tab48 FinishNav236
1:08:27 Tab48 PageLoad
1:08:45 Microsoft.NewBrowser_Popup
1:08:45 Microsoft.BrowserList.AddBrowser
1:08:45 Browser50 Insert active Tab50 at 0
1:08:45 Tab50 StartNav237 #auto_toplevel
1:08:45 Tab50 StartNav238 #typed
1:08:45 Tab50 FinishNav237
1:08:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:08:45 Browser50 Close Tab50 at 0
1:08:45 Tab50 FinishNav238 ERR_ABORTED
1:08:45 Tab50 WebContentsDestroyed
1:08:45 Microsoft.UnloadController.TabStripEmpty
1:08:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:08:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:08:45 Microsoft.Shutdown.OnWindowClosing
1:08:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:08:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:08:45 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:08:45 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:08:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:08:45 Widget Closed: BrowserWidget
1:08:45 Microsoft.Browser_Removed
1:08:53 Tab48 StartNav239 #typed
1:08:53 Tab48 FinishNav239
1:08:53 Tab48 PageLoad
1:09:05 Tab48 StartNav240 #typed
1:09:05 Tab48 FinishNav240
1:09:05 Tab48 PageLoad
1:09:08 Tab48 StartNav241 #typed
1:09:08 Tab48 FinishNav241
1:09:08 Tab48 PageLoad
1:09:10 Microsoft.NewBrowser_Popup
1:09:10 Microsoft.BrowserList.AddBrowser
1:09:10 Browser51 Insert active Tab51 at 0
1:09:10 Tab51 StartNav242 #auto_toplevel
1:09:10 Tab51 StartNav243 #typed
1:09:10 Tab51 FinishNav242
1:09:10 Tab51 PageLoad
1:09:10 Tab51 FinishNav243
1:09:10 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:09:10 Browser51 Close Tab51 at 0
1:09:10 Tab51 WebContentsDestroyed
1:09:10 Microsoft.UnloadController.TabStripEmpty
1:09:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:09:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:09:10 Microsoft.Shutdown.OnWindowClosing
1:09:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:09:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:09:10 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:09:10 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:09:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:09:10 Widget Closed: BrowserWidget
1:09:10 Microsoft.Browser_Removed
1:09:18 Tab48 StartNav244 #typed
1:09:18 Tab48 FinishNav244
1:09:18 Tab48 PageLoad
1:09:20 Tab48 StartNav245 #typed
1:09:20 Tab48 FinishNav245
1:09:20 Tab48 PageLoad
1:09:21 Tab48 StartNav246 #typed
1:09:21 Tab48 FinishNav246
1:09:21 Tab48 PageLoad
1:09:22 Tab48 StartNav247 #typed
1:09:22 Tab48 FinishNav247
1:09:22 Tab48 PageLoad
1:09:24 Tab48 StartNav248 #typed
1:09:24 Tab48 FinishNav248
1:09:24 Tab48 PageLoad
1:09:32 Tab48 StartNav249 #typed
1:09:32 Tab48 FinishNav249
1:09:32 Tab48 PageLoad
1:09:34 Tab48 StartNav250 #typed
1:09:34 Tab48 FinishNav250
1:09:34 Tab48 PageLoad
1:10:23 Tab48 StartNav251 #typed
1:10:23 Tab48 FinishNav251
1:10:23 Tab48 PageLoad
1:10:23 Tab48 StartNav252 #typed
1:10:23 Tab48 FinishNav252
1:10:23 Tab48 PageLoad
1:10:32 Tab48 StartNav253 #typed
1:10:32 Tab48 FinishNav253
1:10:32 Tab48 PageLoad
1:10:35 Tab48 StartNav254 #typed
1:10:36 Tab48 FinishNav254
1:10:36 Tab48 PageLoad
1:10:49 Tab48 StartNav255 #typed
1:10:49 Tab48 FinishNav255
1:10:49 Tab48 PageLoad
1:10:50 Tab48 StartNav256 #typed
1:10:50 Tab48 FinishNav256
1:10:50 Tab48 PageLoad
1:11:18 Tab48 StartNav257 #typed
1:11:18 Tab48 FinishNav257
1:11:18 Tab48 PageLoad
1:12:22 Tab48 StartNav258 #typed
1:12:22 Tab48 FinishNav258
1:12:22 Tab48 PageLoad
